@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../images/bg-intro-mobile.png");
  background-size: cover;
  font-family: "Poppins", sans-serif;
  height: 100%;
  background-color: hsla(0, 100%, 74%, 0.884);
}

main {
  min-height: 100vh;
}
.container {
  display: grid;
  width: 80%;
  margin: 3rem auto 1rem auto;
}
header {
  color: #fff;
  text-align: center;
  h1 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  p {
    font-size: 0.8rem;
    opacity: 0.6;
    font-weight: 600;
    padding: 1rem 0;
    line-height: 1.6;
  }
}

.free-trial-info {
  background-color: $blue;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  padding: 0 2rem;
  border-radius: 10px;
  box-shadow: 0 8px 15px -5px $dark-blue;
  h2 {
    text-align: center;
    font-size: 1rem;
    color: #fff;
  }
}

form {
  position: relative;
  background-color: #fff;
  padding: 1.5rem;
  margin-top: 2rem;
  border-radius: 10px;
  z-index: -1;
  box-shadow: 0 8px 15px -5px $dark-blue;
  input {
    position: relative;
    height: 2.3rem;
    width: 100%;
    padding-left: 10px;
    z-index: 11;
    border-radius: 5px;
    border: 1px solid $grayish-blue;
    &::placeholder {
      font-weight: 700;
    }
  }
  p {
    position: relative;
    font-size: 0.6rem;
    color: $red;
    font-style: italic;
    text-align: right;
    padding: 0.3rem;
  }
  p.invaild::before {
    content: "";
    background-image: url("../images/icon-error.svg");
    width: 24px;
    height: 24px;
    position: absolute;
    top: -30px;
    right: 10px;
    z-index: 1000;
  }
  .vaildtion {
    visibility: hidden;
  }
  .invaild {
    visibility: visible;
  }
  input.invaild {
    border: 1.5px solid $red;
  }
  .btn {
    width: 100%;
    height: 2.3rem;
    color: #fff;
    background-color: $green;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.7rem;
    margin: 0.5rem 0;
  }
  small {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 0.6rem;
    p {
      color: $dark-blue;
      opacity: 0.8;
      text-align: center;
      font-style: normal;
    }
    a {
      color: $red;
      font-weight: 700;
      text-decoration: none;
    }
  }
}
@media (min-width: 768px) {
  body {
    background-image: url("../images/bg-intro-desktop.png");
  }
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4rem 1fr;
    place-items: center;
  }
  header {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-right: 1rem;
    text-align: left;
    h1 {
      font-size: 2rem;
    }
  }

  .free-trial-info {
    grid-row: 1/2;
    grid-column: 2/-1;
  }
  form {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

@media (min-width: 1024px) {
  header {
    h1 {
      font-size: 2.3rem;
    }
  }
}
@media (min-width: 1440px) {
  .container {
    width: 70%;
  }
  header {
    h1 {
      font-size: 3rem;
      line-height: 1.2;
    }
  }
  .free-trial-info {
    width: 100%;
  }
}
